{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Server",
      "icon": {
        "color": "terminal.ansiYellow",
        "id": "wrench"
      },
      "type": "shell",
      "command": "dotnet build Source/Server",
      "group": "build",
    },
    {
      "label": "Build Client",
      "icon": {
        "color": "terminal.ansiYellow",
        "id": "wrench"
      },
      "type": "shell",
      "command": "dotnet build Source/Server",
      "group": "build",
    }
  ]
}